
>> Sales % All Region measure definition
==================================================
Sales % All Region =
DIVIDE(
	SUM(Sales[Sales]),
	CALCULATE(
		SUM(Sales[Sales]),
		REMOVEFILTERS(Region)
	)
)



>> Sales % Country measure definition 
==================================================
Sales % Country =
IF(
	ISINSCOPE(Region[Region]),
	DIVIDE(
		SUM(Sales[Sales]),
		CALCULATE(
			SUM(Sales[Sales]),
			REMOVEFILTERS(Region[Region])
		)
	)
)



>> Sales % Group measure definition
==================================================
Sales % Group =
IF(
	ISINSCOPE(Region[Region])
		|| ISINSCOPE(Region[Country]),
	DIVIDE(
		SUM(Sales[Sales]),
		CALCULATE(
			SUM(Sales[Sales]),
			REMOVEFILTERS(
				Region[Region],
				Region[Country]
			)
		)
	)
)
